# linkwechat-nacos-starter

./: README.md  pom.xml
src/main/java/com/linkwechat/: LinkWechatNacosProperties.java
src/main/java/com/linkwechat/autoconfigure/: LinkWechatNacosAutoConfiguration.java
src/main/java/com/linkwechat/bootstrap/: LinkWechatNacosBootstrapConfiguration.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/linkwechat/: LinkwechatNacosStarterApplicationTests.java
